{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 170,
  "lineage": "a826f8e5-51df-a6e1-098a-7bd8ef9c7154",
  "outputs": {},
  "resources": [
    {
      "module": "module.acg",
      "mode": "managed",
      "type": "ncloud_access_control_group",
      "name": "lg_acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "36835",
            "description": "",
            "id": "36835",
            "is_default": false,
            "name": "stg-vpc-acg",
            "vpc_no": "17095"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.auto_scaling",
      "mode": "managed",
      "type": "ncloud_auto_scaling_group",
      "name": "asg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no_list": [
              "36835"
            ],
            "auto_scaling_group_no": "12946",
            "default_cooldown": 300,
            "desired_capacity": 0,
            "health_check_grace_period": 300,
            "health_check_type_code": "LOADB",
            "id": "12946",
            "launch_configuration_no": "8815",
            "max_size": 0,
            "min_size": 0,
            "name": "my-asg",
            "server_instance_no_list": [
              "9909475",
              "9909478"
            ],
            "server_name_prefix": "",
            "subnet_no": "34521",
            "target_group_list": [
              "139026"
            ],
            "vpc_no": "17095",
            "wait_for_capacity_timeout": "0",
            "zone_no_list": [
              "2"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.server.ncloud_login_key.lg_loginkey",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc",
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.auto_scaling.ncloud_launch_configuration.lc",
            "module.lb.ncloud_lb_target_group.lb_tg_group"
          ]
        }
      ]
    },
    {
      "module": "module.auto_scaling",
      "mode": "managed",
      "type": "ncloud_launch_configuration",
      "name": "lc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no_list": [],
            "id": "8815",
            "init_script_no": null,
            "is_encrypted_volume": false,
            "launch_configuration_no": "8815",
            "login_key_name": "loginkey3",
            "member_server_image_no": null,
            "name": "my-lc",
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0703.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.server.ncloud_login_key.lg_loginkey"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "ncloud_lb",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "domain": "stg-vpc-lb3-9909418-0e5da9601fdb.kr.lb.naverncp.com",
            "id": "9909418",
            "idle_timeout": 60,
            "ip_list": [
              "101.79.13.75",
              "101.79.15.190"
            ],
            "listener_no_list": [],
            "load_balancer_no": "9909418",
            "name": "stg-vpc-lb3",
            "network_type": "PUBLIC",
            "subnet_no_list": [
              "34520",
              "34522"
            ],
            "throughput_type": "SMALL",
            "timeouts": null,
            "type": "APPLICATION",
            "vpc_no": "17095"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lb_private_subnet1",
            "module.vpc.ncloud_subnet.lb_private_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "lg_loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "df:c0:5e:2c:0e:66:c3:57:4d:85:a6:36:d8:c3:3f:95",
            "id": "loginkey3",
            "key_name": "loginkey3",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAnNb5swpYLWeHy/ipLr3Pmr209pEI8eFm88HSmmSmVedQxtGb\ns8xJCJudpqKyvzATOwDxM0C2Rl3g3SMB61yH/BZHOpzogppvwTDuTYGfoW6LSS8M\nSUqYrhReomsQ3mz4OmaXpfhIsGKzh9K8d9RpqNWCcwTXx1yh0OeAvoZh4Cg0txJT\nLCw6RL51A8Z4C4Jo1ZCf3WSiJG023Tzaq6Ha78wKfXZ5+HLKINhTXaWiHSi+l5al\ngnANxvIKAKEy0A880fKhzWUDkHUOyAKScrGVsx5HGvu8uFtDzSI0Mvsf+lWKEuz5\nYRzI4xYZArJ3bzPRVEJzzhpM9YGgZqzefRqd0wIDAQABAoIBAHVMOhdzJxteEKu1\n3yH8B2Ydd1fohJ4SC6NGVDHwEI6ynzDy1tYTdJOhfrh/eduPIvK/86R3Q1tBHsmE\nQw05eOJJ7x+g9iunQOllpPQGe9KKEFW9gBzYU3Pt/BDQrh8LtGJJFCWmmQaB6u8r\n5pRgIl2IwTUwbAjH+KV6Xkkfy9eOS7XSrnCi56DbBgPbo4FGWGIppqnjTaByIZiE\n9b/EkuYNpa/JneuJffdBWZ+MeqIZz2mz/IJt5uHeUmILBnd44mbdlXmtAQjm4N+7\nbCtxosAaDX6oXjxvB0NGezDqJVDn/SaWIRbQtqfBfYP0DTleZZVLsFqPIjx6X/QA\n9ST6fqECgYEA5h6T5emqzHsgiPRx7iMO7TFSydbJfC1gN7iyWLOpLD7DJllU2UkY\nVkmMYvATwGw45jKUw7En0RM35Ktc00+OsB74k9wbSHbaOt1NNK2+7DgSyP7oe8SL\nBODpbGr7ZP95ckh54GReFKjDzUBNOMslyLU/GXpOHe19XF961ugpfxkCgYEArnqV\nvaqKaTlSrNCypmZg3AuFWv7K6PDbiN6qNbrfAK3LKspUrcSNI5n2GY9Eoez/wdAX\npoNvvK1ZSgyA3PdZgM1tFX+0ycRFnEyV/K4CbzmF/rI3WbSJFC0Xv2rK9L2jryvS\nCv7DFWo3MUAVfmqqn+bSmmwzvbxvy2f+Y5nVHcsCgYAnE8A3xbNcX/hJaYFDWC67\ntqmBXvj+HlJ9g969U10CB3JqO7c94rzAQmMVlgE0puwOoz5B8P568ZGHQlZUB+mK\nHOhHa5QyfQRYBKaMsIiAYpFGEot2IQ0eefcJky03nG6KKqaPpVuYlIQTgbzbTRwQ\ndj7N28gSKvcjzY71mZ0aWQKBgGcJ78ptn4Xam2+BZC+OwF7S0vNVCyGbtBpVXPGU\nJUQyXowrpuxj6fH/Z23axO5XlwavTHhCoMctHFD1p1hXHt1I88XBgFOzfGR8egsZ\n/EgREYfDWZq5Wka3BpI9kBQOtk6ps0ZZA35vFp8YOFlKxu7dkrwtcDT5xo+6H2pU\nm54XAoGBALY48ZrlkIeGSmmt+uN4QtASdzMPcZ+9KHrn6S/juYtxa0vNbjMadOaz\nEvj+Xe7VTIsSBml1UvkyUMVYjgXCIcfuRoBwxKO9kGrxPDYmjq2JUgEp2WbHAkIb\npMwwKHE27zk+3n+l9F4wepbTVkND2QNjS9oeuXl6/o9AIxTgNfNV\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "lg_nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "lg_vpc's network acl",
            "id": "24964",
            "is_default": false,
            "name": "stg-vpc-web-nacl",
            "network_acl_no": "24964",
            "vpc_no": "17095"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_network_acl_rule",
      "name": "lg_nacl_rule",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "24964",
            "inbound": [],
            "network_acl_no": "24964",
            "outbound": [
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "",
                "priority": 2,
                "protocol": "ICMP",
                "rule_action": "ALLOW"
              },
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "priority": 0,
                "protocol": "TCP",
                "rule_action": "ALLOW"
              },
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "priority": 1,
                "protocol": "UDP",
                "rule_action": "ALLOW"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_vpc.lg_vpc",
            "module.vpc.ncloud_network_acl.lg_nacl"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "lb_private_subnet1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "34520",
            "name": "stg-vpc-lb-sub1",
            "network_acl_no": "24964",
            "subnet": "10.0.4.0/24",
            "subnet_no": "34520",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "17095",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "lb_private_subnet2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "34522",
            "name": "stg-vpc-lb-sub2",
            "network_acl_no": "24964",
            "subnet": "10.0.5.0/24",
            "subnet_no": "34522",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "17095",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "lg_public_subnet2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "34521",
            "name": "stg-vpc-web-sub2",
            "network_acl_no": "24964",
            "subnet": "10.0.3.0/24",
            "subnet_no": "34521",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "17095",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "lg_vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "36834",
            "default_network_acl_no": "24963",
            "default_private_route_table_no": "33675",
            "default_public_route_table_no": "33674",
            "id": "17095",
            "ipv4_cidr_block": "10.0.0.0/16",
            "name": "stg-vpc",
            "vpc_no": "17095"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
