{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 119,
  "lineage": "a826f8e5-51df-a6e1-098a-7bd8ef9c7154",
  "outputs": {},
  "resources": [
    {
      "module": "module.acg",
      "mode": "managed",
      "type": "ncloud_access_control_group",
      "name": "lg_acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "36392",
            "description": "",
            "id": "36392",
            "is_default": false,
            "name": "stg-vpc-acg",
            "vpc_no": "16964"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.auto_scaling",
      "mode": "managed",
      "type": "ncloud_auto_scaling_group",
      "name": "asg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no_list": [
              "36392"
            ],
            "auto_scaling_group_no": "12782",
            "default_cooldown": 300,
            "desired_capacity": 2,
            "health_check_grace_period": 300,
            "health_check_type_code": "LOADB",
            "id": "12782",
            "launch_configuration_no": "8774",
            "max_size": 3,
            "min_size": 1,
            "name": "my-asg",
            "server_instance_no_list": [
              "9845702",
              "9845705",
              "9845835"
            ],
            "server_name_prefix": "",
            "subnet_no": "34157",
            "target_group_list": [
              "138637"
            ],
            "vpc_no": "16964",
            "wait_for_capacity_timeout": "0",
            "zone_no_list": [
              "2"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_subnet.lg_public_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc",
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.auto_scaling.ncloud_launch_configuration.lc",
            "module.lb.ncloud_lb_target_group.lb_tg_group",
            "module.server.ncloud_login_key.lg_loginkey",
            "module.vpc.ncloud_network_acl.lg_nacl"
          ]
        }
      ]
    },
    {
      "module": "module.auto_scaling",
      "mode": "managed",
      "type": "ncloud_launch_configuration",
      "name": "lc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no_list": [],
            "id": "8774",
            "init_script_no": null,
            "is_encrypted_volume": false,
            "launch_configuration_no": "8774",
            "login_key_name": "loginkey3",
            "member_server_image_no": null,
            "name": "my-lc",
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0703.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.server.ncloud_login_key.lg_loginkey"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "ncloud_lb_target_group",
      "name": "lb_tg_group",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_type": "RR",
            "description": "lb test",
            "health_check": [
              {
                "cycle": 30,
                "down_threshold": 2,
                "http_method": "HEAD",
                "port": 80,
                "protocol": "HTTP",
                "up_threshold": 2,
                "url_path": "/"
              }
            ],
            "id": "138637",
            "load_balancer_instance_no": "9845701",
            "name": "stg-tg",
            "port": 80,
            "protocol": "HTTP",
            "target_group_no": "138637",
            "target_no_list": [
              "9845705",
              "9845702"
            ],
            "target_type": "VSVR",
            "use_proxy_protocol": false,
            "use_sticky_session": false,
            "vpc_no": "16964"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "lg_loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e4:5f:7c:86:2d:9a:0a:41:0d:e5:89:ec:52:ba:0e:56",
            "id": "loginkey3",
            "key_name": "loginkey3",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAri3OKWToPzWEv2ov623ZZymAmgc0W+ieu7tuIHQqE2VFkABf\n5BD2LyIbYGQB+RWUanhAV1yxbxju+jNrMX717B1bV3uYqxEX42AdeoME5ghN4uds\nOX0p7p8LsfCfQesSccnZ/fJXGGizS686IZDv7KSVqUto1QWbZrWvfKZs3YIfTWTl\n37L1sabovSC5WLlzoluMAZ55vSnL51AJf73WTaa0uWj5vsU2dF2l+/W1wUw6SUmx\nvBYNUz7aSZSFar9cU1DqxVHjsyZ4/Oyskk7UNAU5GVJdKAjeqO1AkvLB2P+6E2zF\n3eJ3ohjjZLBskwQOUcPxv3L/EzFm7JJbXPIBDQIDAQABAoIBAG3Pxxhl295t+WFM\nqyV8vgHCMqfpPuNrBxhIlKe1VQmhYXfmJI5++xbAJA5jPrMxHb76TWZGtD7cs13e\nqQgtiRHxeDLxY1EGl87sO+mPTLlSJviU+rBL7vHYJ+FpWJ6Qe7Jtlhf6f1qON+vR\nb47V981z/j8bod4biNv6U8b8jcogQMdFujecWi5i0EMSXKbXEhttF6/hhjL/MY0o\n629Dihl8096y0hLnLfhUNfASOJo+xVXtUGMKVNpN6t4ZVRabDeytcq6VqFtRXjGD\nJBUrCHImpUHYV0zXM0ya5s40zkpfVE9TaOHxSkZBNH6lwiqWBKpiHUfN5xJXUJhF\n/jxmmcECgYEA8UHI0yZLghaRFFmnCzb3PJHodpkEEhTCqKyQOQNRh3qVAquzYGle\nCba4IgM9Rp53FmkSIOJDJ1l72ohvGQBPHXHtFG2jgFefVQBtwrTmYKVHGJZF0du/\nck4kZYeJdUuUMA5INpHG7PIDiho0r+WeYgVtmr5/xrcorKiUxpGmoukCgYEAuNKn\ngF67Bb+1fhsdyP1XV9/Xhhe3DdPD4tPiBjDECFvkeEYmNbsbNVGjsTlqn1yU7dGn\nHSjqYZqG2toW5KDDREXBE4t9IBO1FGE1CWmGwGD2BGeN6ASJKk7f+3EmSBvgmWgR\nQ7ycVvSQKIF54re7DnNHjwPBcx6RoztjF0BdroUCgYBvt9LTVExq9SBBmDJuUwmy\nFq7bHIhyBwMNMLuoawz5+529Gt15q9FMFjy2I2Hgrcjfq9AlQiFuu1VLIRqxLR91\ntyfd6ddouyqhJg2tuC9mWaLOk+fJAkVpHR5llZnloxYAGtz9yAuh9YAGF5SGT4JE\nSdczbTumPXKsYXRjb1cG4QKBgEmA/by/8AFJTRTqE95rYuE/1Kcvp02Ies8rFSkB\nG/V3FlX/EBMuZpO99Cv3ecAHQfOS/bNLImvO2PMQ6SnkBcSROUhcoVawf8OrJTyp\nCz5XUYBO7tDnfOWmmM2XInJrI9fe237k9AhhGzQAykiwaWRF1J+8DqOJ9MHGTJJi\ntt9BAoGBAOK/6XFVukwVcAwnLx2gc5up7a7Knk5WVomXgLsU9QTb4FoSjZoHAUk4\noiK9nke2Aj2Cu46gr1dYC9VaKXChezgy83j5IOxxNiAgzEIIkTUDwbkZeaRI3C5G\nUiA5P0xkelE0UIeW37eb2GADp03bg4HedV3HMzabj56Hhu9mPM34\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "lg_nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "lg_vpc's network acl",
            "id": "24742",
            "is_default": false,
            "name": "stg-vpc-web-nacl",
            "network_acl_no": "24742",
            "vpc_no": "16964"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "lg_public_subnet2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "34157",
            "name": "stg-vpc-web-sub2",
            "network_acl_no": "24742",
            "subnet": "10.0.3.0/24",
            "subnet_no": "34157",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "16964",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_vpc.lg_vpc",
            "module.vpc.ncloud_network_acl.lg_nacl"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "lg_vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "36391",
            "default_network_acl_no": "24741",
            "default_private_route_table_no": "33319",
            "default_public_route_table_no": "33318",
            "id": "16964",
            "ipv4_cidr_block": "10.0.0.0/16",
            "name": "stg-vpc",
            "vpc_no": "16964"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
