{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 439,
  "lineage": "978bf968-12c5-bd48-fada-9ce00f9122b9",
  "outputs": {},
  "resources": [
    {
      "module": "module.acg",
      "mode": "managed",
      "type": "ncloud_access_control_group",
      "name": "lg_acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "36118",
            "description": "",
            "id": "36118",
            "is_default": false,
            "name": "stg-vpc-acg",
            "vpc_no": "16873"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.acg",
      "mode": "managed",
      "type": "ncloud_access_control_group_rule",
      "name": "lg_acg_rule",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "36118",
            "id": "36118",
            "inbound": [
              {
                "description": "ICMP Allow ALL",
                "ip_block": "0.0.0.0/0",
                "port_range": "",
                "protocol": "ICMP",
                "source_access_control_group_no": ""
              },
              {
                "description": "accept 22 port",
                "ip_block": "27.122.140.10/32",
                "port_range": "22",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              },
              {
                "description": "accept 80 port",
                "ip_block": "0.0.0.0/0",
                "port_range": "80",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              },
              {
                "description": "my local pc accept 22 port",
                "ip_block": "219.250.86.219/32",
                "port_range": "22",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "outbound": [
              {
                "description": "ICMP Allow ALL",
                "ip_block": "0.0.0.0/0",
                "port_range": "",
                "protocol": "ICMP",
                "source_access_control_group_no": ""
              },
              {
                "description": "accept 1-65535 port",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              },
              {
                "description": "accept 1-65535 port",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "protocol": "UDP",
                "source_access_control_group_no": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.init_script",
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init_script",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\nyum -y remove mariadb-libs\nyum -y install httpd php mysql php-mysql\nsystemctl enable httpd\ncd /var/www/html\nwget http://211.249.50.207/lab/lab.tgz\ntar xvfz lab.tgz\ncat phpadd \u003e\u003e /etc/httpd/conf/httpd.conf\nsystemctl start httpd \n",
            "description": "",
            "id": "12695",
            "init_script_no": "12695",
            "name": "init-script",
            "os_type": "LNX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "ncloud_lb",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "domain": "stg-vpc-lb-9819795-d174bbddb280.kr.lb.naverncp.com",
            "id": "9819795",
            "idle_timeout": 60,
            "ip_list": [
              "101.79.14.251",
              "175.106.103.101"
            ],
            "listener_no_list": [],
            "load_balancer_no": "9819795",
            "name": "stg-vpc-lb",
            "network_type": "PUBLIC",
            "subnet_no_list": [
              "33941",
              "33940"
            ],
            "throughput_type": "SMALL",
            "timeouts": null,
            "type": "APPLICATION",
            "vpc_no": "16873"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lb_private_subnet1",
            "module.vpc.ncloud_subnet.lb_private_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "ncloud_lb_listener",
      "name": "lb_listener",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "26875",
            "listener_no": "26875",
            "load_balancer_no": "9819795",
            "port": 80,
            "protocol": "HTTP",
            "rule_no_list": [
              "30574"
            ],
            "ssl_certificate_no": null,
            "target_group_no": "138521",
            "timeouts": null,
            "tls_min_version_type": null,
            "use_http2": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lb.ncloud_lb.lb",
            "module.lb.ncloud_lb_target_group.lb_tg_group",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lb_private_subnet1",
            "module.vpc.ncloud_subnet.lb_private_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "ncloud_lb_target_group",
      "name": "lb_tg_group",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_type": "RR",
            "description": "lb test",
            "health_check": [
              {
                "cycle": 30,
                "down_threshold": 2,
                "http_method": "HEAD",
                "port": 80,
                "protocol": "HTTP",
                "up_threshold": 2,
                "url_path": "/"
              }
            ],
            "id": "138521",
            "load_balancer_instance_no": "",
            "name": "stg-tg",
            "port": 80,
            "protocol": "HTTP",
            "target_group_no": "138521",
            "target_no_list": [],
            "target_type": "VSVR",
            "use_proxy_protocol": false,
            "use_sticky_session": false,
            "vpc_no": "16873"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "ncloud_lb_target_group_attachment",
      "name": "lb_tg_group_attach",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2022-01-18 10:07:50.773398 +0000 UTC",
            "target_group_no": "138521",
            "target_no_list": [
              "9819799",
              "9819796",
              "9819791",
              "9819788"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.init_script.ncloud_init_script.init_script",
            "module.lb.ncloud_lb_target_group.lb_tg_group",
            "module.server.ncloud_login_key.lg_loginkey",
            "module.server.ncloud_network_interface.az1_server_nic",
            "module.server.ncloud_network_interface.az2_server_nic",
            "module.server.ncloud_server.az1_server",
            "module.server.ncloud_server.az2_server",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet1",
            "module.vpc.ncloud_subnet.lg_public_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.public_ip",
      "mode": "managed",
      "type": "ncloud_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "9819897",
            "instance_no": null,
            "internet_line_type": null,
            "kind_type": null,
            "public_ip": "223.130.163.73",
            "public_ip_no": "9819897",
            "server_instance_no": "9819799",
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.init_script.ncloud_init_script.init_script",
            "module.server.ncloud_login_key.lg_loginkey",
            "module.server.ncloud_network_interface.az1_server_nic",
            "module.server.ncloud_server.az1_server",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet1",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "lg_loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "4d:56:e0:7d:99:b5:8a:d9:4c:f8:2b:9e:8e:c2:ea:74",
            "id": "loginkey",
            "key_name": "loginkey",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA8XQV8g9kJeMg+AMAnU1KJ89UyL0lmrnLVclqzEDlby3KHvA3\ndSf8xLZpjVD2gfuM/vZioTkIOISqZp3sjxWsnm2sntZbJ/jHmx5JO2o83VNRVNzc\nZMEjpRsNO++grr4dex/Dva/zZ52zFT3BQVlHiRkPOO8mrvCBd1ljqUi+Zpp04YrF\nL55jCsNYPiYfvqhGh0JUOK8Hz61S0ldWNa3FTukIjbFyJDXDGS/fuRFWqgMzXzDs\ncDfvmwGdHEA2n25DMd8zmktXSWb7jdS+loqqvPL1r6Oq+7GpU16MTMQW7JCwTWEr\nhPqPZuwvlJFGRnKas4AJlDUqUxkrQ58qM4qJPQIDAQABAoIBAQCGZLTqXMLDi96H\n7TPkWmbSLcblTNKngo65GzlEo0KRVY1RFyfnH/DDlTy/Gbd7tgZOy9kuH86BluY5\n4+EN62R/clBIwMtQPlrr7jmYxpNGJd/5Ok26Dv7GIX6GQ+TOHqfOJmoPJOZ4YACT\n7CGrPARjPP2KFSMU8G0/fxPH3+OKu41FQgl0zE7+Kn0ErzIGUwXwswovNIUpn3LI\noQ1hmLnkCpf8hy397StsSbJ/mtXCNs6pa/SV2u7VEB6iQSF0QqqxpoopHXF/+GTq\niwc3jWgxaaOgA0tOPsb5/8e0jUb3dYujBysdMuL0pOvKhcKn/otjULzf/pF3M3pD\nItMWXF0BAoGBAP67wjcX/PL/ZE09FoiJxD1hjokzPwVyUMqZbYyc7o4hxnn0N3Pr\nYonjLlPNezKpx7ZQMEoFB50dVs6KI6lATCSFIEJKiBmejTebZ1wqwal7lbpIn2gg\nvg0UNtZDAU6GCpJ/XiQnH4to7fJkD378b+uAzcx7qoblXBnV8o2S4ZChAoGBAPKn\nbGeWCgjLFzaTxrYlHwM2SSukcd+YzIyoN/7GI11uw2TK+Qq/jBD1vfVZNhHUxfz6\n1CBvGBdtk1AiFDeL71TWQVnhkeaJcjBIftxcSQOCZLvjm0OBEL1+AJv4oVa4CmH1\ndgJv/WcBH71TpE/8bQY8QPfLsvsyTdoJ4r8ekMcdAoGBAKpAn4vnEn7uxwEApUDY\nozpLK9LzV1myj+D5LsjeUmrYlCkKWs21MwTpvBryqTaxVvO5IK04M2CFLXGZzj/e\n44U9HNRxsAk/eS8DRM/LG+jE2svIohIcYCmpqwUFf6gV2pcTXb5YD7NDjFWHHvxG\niB8k1Wen9891GFuELTsGQpBBAoGAF6EyL0wvIfgVBJ2TZj1rLbblnThgVnPcx33C\nJi9JVlno8THK2r8YdrZXj0LmvwnHVgFfEuF+qRlklRMcgORBpDNRHd2Xhamw0v7c\nS7045vyVrq5VeldhN/LDQG0P2RAHAs8SdN5PAO7dFmTExX1BaLAJa5gMj+WwKyF3\nUUE6vAkCgYBLKnfotGYD1JaxFj6vZGKTPha3izgYAnpNZX9A1X4pkykt6202A6Q5\ndLFXdQ098wJ7N/Ud7ZFEkZAg1nLcVN8aW8UhcjtKuWVzT9G8dmkDwyVhuI4Xew02\nGIklAnLk0MqpLkRdo1Gd69/tuuXPSiQryvnVuI4q15mOCZ+JxSYE8A==\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "az1_server_nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "36118"
            ],
            "description": "",
            "id": "506375",
            "instance_type": null,
            "is_default": false,
            "name": "stg-vpc-kr1-web-server1-nic",
            "network_interface_no": "506375",
            "private_ip": "10.0.2.10",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "33942"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet1",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "36118"
            ],
            "description": "",
            "id": "506376",
            "instance_type": null,
            "is_default": false,
            "name": "stg-vpc-kr1-web-server2-nic",
            "network_interface_no": "506376",
            "private_ip": "10.0.2.11",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "33942"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet1",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "az2_server_nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "36118"
            ],
            "description": "",
            "id": "506373",
            "instance_type": null,
            "is_default": false,
            "name": "stg-vpc-kr2-web-server1-nic",
            "network_interface_no": "506373",
            "private_ip": "10.0.3.10",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "33939"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "36118"
            ],
            "description": "",
            "id": "506374",
            "instance_type": null,
            "is_default": false,
            "name": "stg-vpc-kr2-web-server2-nic",
            "network_interface_no": "506374",
            "private_ip": "10.0.3.11",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "33939"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "ncloud_server",
      "name": "az1_server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "9819799",
            "init_script_no": "12695",
            "instance_no": "9819799",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "loginkey",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "stg-vpc-kr1-web-server1",
            "network_interface": [
              {
                "network_interface_no": "506375",
                "order": 0,
                "private_ip": "10.0.2.10",
                "subnet_no": "33942"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0703.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "33942",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "16873",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.init_script.ncloud_init_script.init_script",
            "module.server.ncloud_login_key.lg_loginkey",
            "module.server.ncloud_network_interface.az1_server_nic",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet1",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "9819796",
            "init_script_no": "12695",
            "instance_no": "9819796",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "loginkey",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "stg-vpc-kr1-web-server2",
            "network_interface": [
              {
                "network_interface_no": "506376",
                "order": 0,
                "private_ip": "10.0.2.11",
                "subnet_no": "33942"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0703.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "33942",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "16873",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.init_script.ncloud_init_script.init_script",
            "module.server.ncloud_login_key.lg_loginkey",
            "module.server.ncloud_network_interface.az1_server_nic",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet1",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "ncloud_server",
      "name": "az2_server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "9819791",
            "init_script_no": "12695",
            "instance_no": "9819791",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "loginkey",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "stg-vpc-kr2-web-server1",
            "network_interface": [
              {
                "network_interface_no": "506373",
                "order": 0,
                "private_ip": "10.0.3.10",
                "subnet_no": "33939"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0703.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "33939",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "16873",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.init_script.ncloud_init_script.init_script",
            "module.server.ncloud_login_key.lg_loginkey",
            "module.server.ncloud_network_interface.az2_server_nic",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "9819788",
            "init_script_no": "12695",
            "instance_no": "9819788",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "loginkey",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "stg-vpc-kr2-web-server2",
            "network_interface": [
              {
                "network_interface_no": "506374",
                "order": 0,
                "private_ip": "10.0.3.11",
                "subnet_no": "33939"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0703.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "33939",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "16873",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.init_script.ncloud_init_script.init_script",
            "module.server.ncloud_login_key.lg_loginkey",
            "module.server.ncloud_network_interface.az2_server_nic",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "lg_nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "lg_vpc's network acl",
            "id": "24596",
            "is_default": false,
            "name": "stg-vpc-web-nacl",
            "network_acl_no": "24596",
            "vpc_no": "16873"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_network_acl_rule",
      "name": "lg_nacl_rule",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "24596",
            "inbound": [
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "",
                "priority": 0,
                "protocol": "ICMP",
                "rule_action": "ALLOW"
              },
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "22",
                "priority": 197,
                "protocol": "TCP",
                "rule_action": "DROP"
              },
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "80",
                "priority": 1,
                "protocol": "TCP",
                "rule_action": "ALLOW"
              },
              {
                "description": "",
                "ip_block": "219.250.86.219/32",
                "port_range": "22",
                "priority": 3,
                "protocol": "TCP",
                "rule_action": "ALLOW"
              },
              {
                "description": "",
                "ip_block": "27.122.140.10/32",
                "port_range": "22",
                "priority": 2,
                "protocol": "TCP",
                "rule_action": "ALLOW"
              }
            ],
            "network_acl_no": "24596",
            "outbound": [
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "",
                "priority": 2,
                "protocol": "ICMP",
                "rule_action": "ALLOW"
              },
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "priority": 0,
                "protocol": "TCP",
                "rule_action": "ALLOW"
              },
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "priority": 1,
                "protocol": "UDP",
                "rule_action": "ALLOW"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "lb_private_subnet1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "33941",
            "name": "stg-vpc-lb-sub1",
            "network_acl_no": "24596",
            "subnet": "10.0.4.0/24",
            "subnet_no": "33941",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "16873",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "lb_private_subnet2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "33940",
            "name": "stg-vpc-lb-sub2",
            "network_acl_no": "24596",
            "subnet": "10.0.5.0/24",
            "subnet_no": "33940",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "16873",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "lg_public_subnet1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "33942",
            "name": "stg-vpc-web-sub1",
            "network_acl_no": "24596",
            "subnet": "10.0.2.0/24",
            "subnet_no": "33942",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "16873",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "lg_public_subnet2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "33939",
            "name": "stg-vpc-web-sub2",
            "network_acl_no": "24596",
            "subnet": "10.0.3.0/24",
            "subnet_no": "33939",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "16873",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "lg_vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "36117",
            "default_network_acl_no": "24595",
            "default_private_route_table_no": "33104",
            "default_public_route_table_no": "33103",
            "id": "16873",
            "ipv4_cidr_block": "10.0.0.0/16",
            "name": "stg-vpc",
            "vpc_no": "16873"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
