{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 288,
  "lineage": "978bf968-12c5-bd48-fada-9ce00f9122b9",
  "outputs": {},
  "resources": [
    {
      "module": "module.acg",
      "mode": "managed",
      "type": "ncloud_access_control_group",
      "name": "lg_acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "36075",
            "description": "",
            "id": "36075",
            "is_default": false,
            "name": "stg-vpc-acg",
            "vpc_no": "16858"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.acg",
      "mode": "managed",
      "type": "ncloud_access_control_group_rule",
      "name": "lg_acg_rule",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "36075",
            "id": "36075",
            "inbound": [
              {
                "description": "ICMP Allow ALL",
                "ip_block": "0.0.0.0/0",
                "port_range": "",
                "protocol": "ICMP",
                "source_access_control_group_no": ""
              },
              {
                "description": "accept 80 port",
                "ip_block": "0.0.0.0/0",
                "port_range": "80",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              },
              {
                "description": "accept 80 port",
                "ip_block": "27.122.140.10/32",
                "port_range": "22",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "outbound": [
              {
                "description": "ICMP Allow ALL",
                "ip_block": "0.0.0.0/0",
                "port_range": "",
                "protocol": "ICMP",
                "source_access_control_group_no": ""
              },
              {
                "description": "accept 1-65535 port",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              },
              {
                "description": "accept 1-65535 port",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "protocol": "UDP",
                "source_access_control_group_no": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "ncloud_lb_target_group",
      "name": "lb_tg_group",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_type": "RR",
            "description": "lb test",
            "health_check": [
              {
                "cycle": 30,
                "down_threshold": 2,
                "http_method": "HEAD",
                "port": 80,
                "protocol": "HTTP",
                "up_threshold": 2,
                "url_path": "/"
              }
            ],
            "id": "138505",
            "load_balancer_instance_no": "",
            "name": "stg-tg",
            "port": 80,
            "protocol": "HTTP",
            "target_group_no": "138505",
            "target_no_list": [],
            "target_type": "VSVR",
            "use_proxy_protocol": false,
            "use_sticky_session": false,
            "vpc_no": "16858"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "ncloud_lb_target_group_attachment",
      "name": "lb_tg_group_attach",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2022-01-18 06:45:58.3438956 +0000 UTC",
            "target_group_no": "138505",
            "target_no_list": [
              "9817404",
              "9817401",
              "9817407",
              "9817410"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.lb.ncloud_lb_target_group.lb_tg_group",
            "module.server.ncloud_login_key.lg_loginkey",
            "module.server.ncloud_network_interface.az1_server_nic",
            "module.server.ncloud_network_interface.az2_server_nic",
            "module.server.ncloud_server.az1_server",
            "module.server.ncloud_server.az2_server",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet1",
            "module.vpc.ncloud_subnet.lg_public_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "lg_loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e7:b0:3c:df:d6:2c:db:10:d1:91:ed:f3:1e:f6:19:cb",
            "id": "loginkey",
            "key_name": "loginkey",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAsDa4vHDVPxuprlxWmhR6MSaPgllF5+/hEfo9Obf9gnDYGwLL\n7wl2Uk9qU4Jhj6G7RZrADOanDqGUbBki8UQ6yUO0RVPjDZPNdZuuJO//B/QF/3rG\nSHmbneawnAAiyNzUqP7zLOIRpA95f9gfRyb1pLCVqWrxWop01N1s8lGfAqkEzqOl\nJ/9xwJobvoV7dZMZtmxB4oqWw9mYMOeB6EOyynvYrs7HvdaT1vn0sAfHaIuQpMte\n+CPvc2MkMqDeQJoytq5Gur6jV2Mo/9BUVicx8jSumhIBduCeMZahi/7CiAcw8QCv\nQMxo+4GFKVMH4WUYH+g7FgK9I7ej7xwzY2oDwQIDAQABAoIBAGSmDOSNajAOo9+U\nnF6LnbOfO88PIK+2ww6aqQfjwKgVvknHUiZpeCzRcYDbctAwZ5/9IP79a6QexIDt\n5ph6CT3WLwx+Oq0RpAQt9MziTAAF8LsZLFJPK4SINI4WQcgK4mjYnpsfUUYtFI/i\nKRNh/GKh/gnzrIGzncHL66OI3VMNsuWXnVngV8NPJrSIixLTpUEDRxMI3lwsLDjw\nqPQWVC1E1zBrA0p8AydX7jraTa++ivPjDqplfeYqtwPzpp0FE4CZSvQHin6b8mtI\nEqGMg5V63KfMWJT98uK9gbn7GJl3urWW568KXqSXHHuOXFQf3jYV9YlYkq4/wYUn\nHTNEuwECgYEA/Ww23emKloLkDp4Pl7BLPVB5Usn6id7ZScUS+4mVqRyKDjDilaTY\n4d3p46o6gSVPWTIggSHhqi6+e/jhP/IbAmHKJ6Jp881NznVyFSczHskzCQG3VxPB\nS6oTgF0wWAeq4FM7kvi+WowjP2fQGrzos8FIrvmcVMBmzEnl7EVpVdECgYEAsgF+\nb8qyXikEav/fG9HRfHG1TSRk9LLCVGQKnwaX0sQWtEOEZacPV422Up2rWZNIZhKP\nfllteESeVHVWhziGjrsggwsL2tXZMRolQIwEFzH2WtyztIwm69T5PaZYKu/cCybL\n6A2jBC1OaaDNV05aKwFftXouUKbCBUnol605GvECgYEAkobwTm0LQa1auYzwjQ9U\n4ZXXIGRCZVchocK+EAxkKUykEkJ3sHiJIkeSRZ2WiDePYo5WNvPlK+YtIzcq3jNZ\nJI5wOWxyAJJza22C0fJBX4qL5KhGXqXAfMRQ1EaNfkiop13Ys0j5nxcqBi47KEqT\n7eNS6EDRADvi9DnCJFOZ7RECgYBXFM4C6Jl74PsNUWGXXXzrMUFtnLla0DyrRkm/\n5FzPuigVRdZ2WFT0Exq3rfSOnLPVY40ZVaxtIryGOuT6v9dr6fWMxhGlm+pl0BGb\nUyQJKOMJLmEnmUzNIGJSG5eUYcU3G2KzgkBWocdzezwZUvZfhYuJ31zbDclrBu4n\njZGbMQKBgQDIYVZ3eZs5w+mvL+ZimmRtU+culc/WMWC3VY/yLCkxQEoYnmNPNx4w\nFC50lpDJ23wKCOrg+agjj3M00YQIg5GmkpqzwUAh2a4vf9ilxrCp/OfhNVKhD5bA\nyBWSYe6sHdbliItRSVABVqL6SzriZGkguB8ROIr/eAmq67zFjaAnhg==\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "az1_server_nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "36075"
            ],
            "description": "",
            "id": "506117",
            "instance_type": null,
            "is_default": false,
            "name": "stg-vpc-kr1-web-server1-nic",
            "network_interface_no": "506117",
            "private_ip": "10.0.2.10",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "33900"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet1",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "36075"
            ],
            "description": "",
            "id": "506116",
            "instance_type": null,
            "is_default": false,
            "name": "stg-vpc-kr1-web-server2-nic",
            "network_interface_no": "506116",
            "private_ip": "10.0.2.11",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "33900"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet1",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "az2_server_nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "36075"
            ],
            "description": "",
            "id": "506118",
            "instance_type": null,
            "is_default": false,
            "name": "stg-vpc-kr2-web-server1-nic",
            "network_interface_no": "506118",
            "private_ip": "10.0.3.10",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "33902"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "36075"
            ],
            "description": "",
            "id": "506119",
            "instance_type": null,
            "is_default": false,
            "name": "stg-vpc-kr2-web-server2-nic",
            "network_interface_no": "506119",
            "private_ip": "10.0.3.11",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "33902"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "ncloud_server",
      "name": "az1_server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "9817404",
            "init_script_no": "",
            "instance_no": "9817404",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "loginkey",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "stg-vpc-kr1-web-server1",
            "network_interface": [
              {
                "network_interface_no": "506117",
                "order": 0,
                "private_ip": "10.0.2.10",
                "subnet_no": "33900"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0703.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "33900",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "16858",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.server.ncloud_login_key.lg_loginkey",
            "module.server.ncloud_network_interface.az1_server_nic",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet1",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "9817401",
            "init_script_no": "",
            "instance_no": "9817401",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "loginkey",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "stg-vpc-kr1-web-server2",
            "network_interface": [
              {
                "network_interface_no": "506116",
                "order": 0,
                "private_ip": "10.0.2.11",
                "subnet_no": "33900"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0703.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "33900",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "16858",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.server.ncloud_login_key.lg_loginkey",
            "module.server.ncloud_network_interface.az1_server_nic",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet1",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "ncloud_server",
      "name": "az2_server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "9817407",
            "init_script_no": "",
            "instance_no": "9817407",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "loginkey",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "stg-vpc-kr2-web-server1",
            "network_interface": [
              {
                "network_interface_no": "506118",
                "order": 0,
                "private_ip": "10.0.3.10",
                "subnet_no": "33902"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0703.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "33902",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "16858",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.server.ncloud_login_key.lg_loginkey",
            "module.server.ncloud_network_interface.az2_server_nic",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "9817410",
            "init_script_no": "",
            "instance_no": "9817410",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "loginkey",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "stg-vpc-kr2-web-server2",
            "network_interface": [
              {
                "network_interface_no": "506119",
                "order": 0,
                "private_ip": "10.0.3.11",
                "subnet_no": "33902"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0703.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "33902",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "16858",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acg.ncloud_access_control_group.lg_acg",
            "module.server.ncloud_login_key.lg_loginkey",
            "module.server.ncloud_network_interface.az2_server_nic",
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_subnet.lg_public_subnet2",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "lg_nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "lg_vpc's network acl",
            "id": "24570",
            "is_default": false,
            "name": "stg-vpc-web-nacl",
            "network_acl_no": "24570",
            "vpc_no": "16858"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_network_acl_rule",
      "name": "lg_nacl_rule",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "24570",
            "inbound": [
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "",
                "priority": 0,
                "protocol": "ICMP",
                "rule_action": "ALLOW"
              },
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "22",
                "priority": 197,
                "protocol": "TCP",
                "rule_action": "DROP"
              },
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "80",
                "priority": 1,
                "protocol": "TCP",
                "rule_action": "ALLOW"
              },
              {
                "description": "",
                "ip_block": "27.122.140.10/32",
                "port_range": "22",
                "priority": 2,
                "protocol": "TCP",
                "rule_action": "ALLOW"
              }
            ],
            "network_acl_no": "24570",
            "outbound": [
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "",
                "priority": 2,
                "protocol": "ICMP",
                "rule_action": "ALLOW"
              },
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "priority": 0,
                "protocol": "TCP",
                "rule_action": "ALLOW"
              },
              {
                "description": "",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "priority": 1,
                "protocol": "UDP",
                "rule_action": "ALLOW"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "lb_private_subnet1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "33903",
            "name": "stg-vpc-lb-sub1",
            "network_acl_no": "24570",
            "subnet": "10.0.4.0/24",
            "subnet_no": "33903",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "16858",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "lb_private_subnet2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "33901",
            "name": "stg-vpc-lb-sub2",
            "network_acl_no": "24570",
            "subnet": "10.0.5.0/24",
            "subnet_no": "33901",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "16858",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "lg_public_subnet1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "33900",
            "name": "stg-vpc-web-sub1",
            "network_acl_no": "24570",
            "subnet": "10.0.2.0/24",
            "subnet_no": "33900",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "16858",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "lg_public_subnet2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "33902",
            "name": "stg-vpc-web-sub2",
            "network_acl_no": "24570",
            "subnet": "10.0.3.0/24",
            "subnet_no": "33902",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "16858",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ncloud_network_acl.lg_nacl",
            "module.vpc.ncloud_vpc.lg_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "lg_vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "36074",
            "default_network_acl_no": "24569",
            "default_private_route_table_no": "33063",
            "default_public_route_table_no": "33062",
            "id": "16858",
            "ipv4_cidr_block": "10.0.0.0/16",
            "name": "stg-vpc",
            "vpc_no": "16858"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
